{
  "name": "count-bloackchain-task",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc && yarn format",
    "test": "jest",
    "test:integration": "ts-node _test/index.test.ts",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "server": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
