{
    "version": 2,
    "builds": [
      {
        "src": "./api/graphql/handler.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/graphql",
        "dest": "/api/graphql/handler.ts"
      }
    ]
  }
  